// @import "function";
h1 {
    font-family: "DM Sans", sans-serif;
    font-size: clamp(2em, 3vw, 3.5em);
    font-weight: 700;
    margin-bottom: 43px;
}
p {
    margin: 0;
}

main {
    .lets-connect {
        background-color: #f0efe9;
        padding-top: 50px;
        position: relative;
        img {
            display: none;
            @media (min-width: 1200px) {
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
        .wrap {
            text-align: center;
            nav {
                margin-bottom: 20px;

                a {
                    margin-right: 20px;
                }
            }
            h1 {
            }
        }
    }

    .contact {
        display: grid;
        grid-template-columns: 420px;
        grid-template-rows: repeat(3, 1fr);
        padding-top: 50px;
        place-content: center;

        @media (min-width: 992px) {
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(3, 420px);
            padding-top: 120px;
            padding-bottom: 70px;
            column-gap: 20px;
        }
        .box {
            display: grid;
            place-content: center;
            padding-top: 46px;
            padding-bottom: 50px;
            margin-bottom: 20px;
            grid-template-areas:
                "circle h3"
                "circle p";

            .circle {
                background-color: black;
                height: 60px;
                width: 60px;
                border-radius: 50px;
                margin-right: 30px;
                i {
                    color: white;
                }
            }
            h3 {
                grid-area: h3;
                margin: 0;
                // padding: 0;
                display: flex;
                align-items: center;
            }
            .p-wrap {
                grid-area: p;
            }
        }
    }

    .message {
        margin-bottom: 50px;
        .container {
            padding-top: 100px;
            background-color: #f0efe9;
            h2 {
                text-align: center;
                @media (min-width: 992px) {
                    padding: 0 33%;
                    margin-bottom: 20px;
                }
            }
            form {
                @media (min-width: 992px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                input {
                    display: block;
                    width: 100%;
                    padding: 20px;
                    border: none;
                    background-color: white;
                    margin-bottom: 15px;
                    border-radius: 30px;

                    @media (min-width: 992px) {
                        width: 80%;
                    }
                }
                .message {
                    margin-bottom: 30px;
                    border-radius: 30px;
                    padding: 20px;
                    border: none;
                    background-color: white;
                    width: 100%;

                    @media (min-width: 992px) {
                        width: 80%;
                    }
                }
                .btn-yellow {
                    width: 100%;
                    margin-bottom: 50px;

                    @media (min-width: 992px) {
                        width: 80%;
                        margin-bottom: 80px;
                    }
                }
            }
        }
    }

    .map {
        img {
            max-width: 100%;
        }
    }
}
