@import "function";

header {
    background-color: #f0efe9;
    .container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;

        grid-template-areas:
            "logo up"
            "logo down";
        @media (min-width: 1200px) {
            margin-top: 0;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 23px;
            grid-template-areas:
                "logo up"
                "logo down";
        }

        .logo {
            grid-area: logo;
            @media (min-width: 992px) {
                margin-right: 60px;
            }
        }
        .up-wrap {
            grid-area: up;
            display: flex;
            justify-content: end;

            @media (min-width: 1200px) {
                justify-content: space-between;
                border-bottom: 1px solid rgb(201, 201, 201);
            }

            .info-wrap {
                display: none;
                @media (min-width: 1200px) {
                    display: flex;
                }

                .content-wrap {
                    font-size: 15px;
                    font-weight: 300;
                    padding-right: 39px;
                    margin-right: 15px;
                    border-right: 1px solid rgb(213, 213, 213);
                    i {
                        margin-right: 10px;
                    }
                }
                .box-3 {
                    border-right: none;
                }
            }
            .social-wrap {
                display: none;
                @media (min-width: 992px) {
                    display: flex;
                    position: relative;
                    top: 0;
                    right: 300px;
                }
                @media (min-width: 1200px) {
                    display: flex;
                    position: relative;
                    top: 0;
                    right: 0px;
                }

                a {
                    margin-left: 15px;
                    color: #191919;
                    font-size: 20px;
                }
            }
            .fa-bars-staggered {
                font-size: 30px;
                color: #191919;

                @media (min-width: 992px) {
                    position: relative;
                    top: 0;
                    right: -100px;
                }
                @media (min-width: 1200px) {
                    display: none;
                }
            }
        }
        .down-wrap {
            grid-area: down;

            // display: none;
            @media (min-width: 1200px) {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            nav {
                @media (max-width: 1200px) {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 110px;
                    right: 0px;
                    background-color: #f8f8f8e3;

                    z-index: 10;
                }
                a {
                    text-decoration: none;
                    color: #191919;
                    margin-right: 34px;

                    @media (max-width: 1200px) {
                        margin-right: 0px;
                        color: rgb(0, 0, 0);
                        padding: 50px;
                    }
                }
                // .active::after {
                //     text-decoration: underline;
                //     content: ""; /* Lägg till ett pseudo-element */
                //     position: absolute;
                //     bottom: 7px; /* Justera avståndet från texten (kan ändras efter behov) */
                //     left: 10px;
                //     width: 2%;
                //     height: 2px; /* Höjden på understrecket */
                //     background-color: rgb(27, 27, 27); /* Färgen på understrecket */
                // }
                .active {
                    border-bottom: 2px solid black;
                    display: inline-flex;
                    justify-content: center;
                    line-height: 1.4;
                    width: 7%;
                }
            }
            .btn-yellow {
                width: 122px;
                height: 48px;
                display: none;
                @media (min-width: 1200px) {
                    display: block;
                }
            }
        }
    }
}

main {
    .hero {
        background-color: #f0efe9;
        .container {
            position: relative;
            padding-top: 30px;
            display: flex;
            padding: 0;
            padding-bottom: 30px;
            z-index: 0;
            .stripes {
                display: none;
            }
            @media (min-width: 992px) {
                justify-content: center;
                .stripes {
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    left: -20vw;
                }
            }
            @media (min-width: 1200px) {
                .stripes {
                    display: block;
                    position: absolute;

                    z-index: -1;
                }
                padding-top: 50px;
                padding-bottom: 0px;
            }
        }

        .left-wrap {
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-top: 60px;

            @media (min-width: 992px) {
                margin-top: 100px;
            }
            @media (min-width: 1200px) {
                text-align: left;
            }
            h1 {
                font-size: clamp(2em, 4vw, 7em);
                font-weight: 700;
                font-family: "DM Sans", sans-serif;

                @media (min-width: 1200px) {
                    text-align: left;
                }
            }
            p {
                padding: 0 50px;
                @media (min-width: 992px) {
                    padding: 0 80px 0 0;
                }
            }
            .button-wrap {
                display: flex;
                flex-direction: column;
                @media (min-width: 1200px) {
                    flex-direction: row;
                    margin-top: 30px;
                }

                .btn-yellow {
                    margin-bottom: 20px;

                    @media (min-width: 1200px) {
                        margin-right: 20px;
                    }
                }
                .btn-trans {
                    width: 180px;
                }
            }
        }
        .right-wrap {
            display: none;
            @media (min-width: 1200px) {
                display: flex;
                position: relative;
                top: 0;
            }
        }
    }

    .logos {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;

        @media (min-width: 992px) {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }

    .features {
        margin-bottom: 70px;
        margin: 0 7%;
        @media (min-width: 1200px) {
            margin: 0 3%;
            margin-bottom: 117px;
        }
        @media (min-width: 1400px) {
            margin: 0 10%;
        }
        .container {
            margin-top: 30px;
            margin-bottom: 30px;
            display: grid;

            @media (min-width: 1200px) {
                margin-top: 88px;
                margin-bottom: 110px;
                grid-template-columns: 460px 1fr;
            }

            .left-wrap {
                .title {
                    text-align: center;

                    @media (min-width: 1200px) {
                        text-align: left;
                    }
                }
                .button-wrap {
                    .btn-yellow {
                        width: 100%;
                    }
                }
            }
            .right-wrap {
                @media (min-width: 992px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    column-gap: 22px;
                    // margin-left: 104px;
                }
                @media (min-width: 1200px) {
                    margin-left: 104px;
                }

                .box {
                    margin-top: 30px;
                    text-align: center;

                    @media (min-width: 1200px) {
                        text-align: left;
                        margin-top: 0;
                    }

                    span {
                        display: inline-block;
                        padding-top: 30px;
                        margin-bottom: 30px;
                        font-size: 30px;
                        @media (min-width: 992px) {
                            font-size: 40px;
                        }
                    }
                    h3 {
                    }
                    p {
                        text-align: center;
                        padding: 0 100px;

                        @media (min-width: 1200px) {
                            text-align: start;
                            padding: 0 130px 0 0;
                        }
                    }
                }
            }
        }
    }

    .about-company {
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 112px;
            column-gap: 120px;
        }
        .left-wrap {
            display: none;
            @media (min-width: 1200px) {
                display: block;
            }
            @media (min-width: 1400px) {
                display: block;
                padding: 0 56px;
            }

            .label {
                position: relative;
                top: -210px;
                left: -56px;
                background-color: #beebff;
                padding: 30px 20px;
                width: 70%;

                h4 {
                    font-family: "DM Sans", sans-serif;
                    font-weight: 700;

                    span {
                        color: #f94d1c;
                        font-family: "DM Sans", sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                    }
                }
            }
        }
        .right-wrap {
            .title {
                text-align: center;
                margin-top: 50px;

                @media (min-width: 1200px) {
                    text-align: left;
                }

                p {
                    padding: 0 100px;
                    @media (min-width: 1200px) {
                        padding: 0;
                    }
                }
            }
            .btn-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                @media (min-width: 1200px) {
                    justify-content: left;
                }

                a {
                    text-decoration: none;
                }
                .btn-black {
                }
                .circel {
                    width: 48px;
                    height: 48px;
                    border: 1px solid black;
                    border-radius: 50px;
                    margin: 0 20px;
                }
                span {
                    margin-bottom: 0;
                }
                .span {
                    text-align: center;
                    color: white;
                }
                .span1 {
                    margin-bottom: 0;
                    color: black;
                }
            }
        }
    }

    .our-services {
        background-color: #f0efe9;
        position: relative;

        img {
            display: none;
        }
        .container {
            margin-top: 30px;
            padding-top: 30px;
            padding-block: 30px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(7, auto);
            justify-items: center;

            grid-template-areas:
                " title "
                "box1  "
                "box2  "
                "box3 "
                "box4 "
                "btn";

            .title {
                grid-area: title;
                text-align: center;
            }
            .box1 {
                grid-area: box1;
                padding: 45px 20px;
                background-color: white;
                margin-bottom: 30px;
                .line {
                    border-bottom: 1px solid #000;
                    height: 1px;
                    width: 37px;
                    margin-bottom: 44px;
                }
                .circel-wrap {
                    display: flex;
                    justify-content: end;
                    .circel {
                        height: 56px;
                        width: 56px;
                        border-radius: 50px;
                        background-color: #191919;
                        margin-top: 25px;
                        text-align: center;

                        i {
                            color: white;
                            font-size: 22px;
                        }
                    }
                }
            }
            .box2 {
                margin-bottom: 30px;
                grid-area: box2;
                padding: 45px 20px;
                background-color: #f9d783;
                .line {
                    border-bottom: 1px solid #000;
                    height: 1px;
                    width: 37px;
                    margin-bottom: 44px;
                }
                .circel-wrap {
                    display: flex;
                    justify-content: end;
                    .circel {
                        height: 56px;
                        width: 56px;
                        border-radius: 50px;
                        background-color: #ffffff;
                        margin-top: 25px;
                        text-align: center;

                        i {
                            color: rgb(1, 1, 1);
                            font-size: 22px;
                        }
                    }
                }
            }
            .box3 {
                margin-bottom: 30px;
                grid-area: box3;
                padding: 45px 20px;
                background-color: white;
                .line {
                    border-bottom: 1px solid #000;
                    height: 1px;
                    width: 37px;
                    margin-bottom: 44px;
                }
                .circel-wrap {
                    display: flex;
                    justify-content: end;
                    .circel {
                        height: 56px;
                        width: 56px;
                        border-radius: 50px;
                        background-color: #191919;
                        margin-top: 25px;
                        text-align: center;

                        i {
                            color: white;
                            font-size: 22px;
                        }
                    }
                }
            }
            .box4 {
                margin-bottom: 30px;
                grid-area: box4;
                padding: 45px 20px;
                background-color: white;

                .line {
                    border-bottom: 1px solid #000;
                    height: 1px;
                    width: 37px;
                    margin-bottom: 44px;
                }
                .circel-wrap {
                    display: flex;
                    justify-content: end;
                    .circel {
                        height: 56px;
                        width: 56px;
                        border-radius: 50px;
                        background-color: #191919;
                        margin-top: 25px;
                        text-align: center;

                        i {
                            color: white;
                            font-size: 22px;
                        }
                    }
                }
            }
            .btn-wrap {
                grid-area: btn;
                a {
                    text-decoration: none;
                }
            }

            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr auto;
                column-gap: 15px;

                grid-template-areas:
                    " title title"
                    "box1 box2 "
                    "box3 box4 "
                    "btn btn ";
            }
            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto 1fr auto;
                padding-top: 122px;
                padding-bottom: 100px;
                column-gap: 30px;
                grid-template-areas:
                    " title title . ."
                    "box1 box2 box3 box4 "
                    "btn btn btn btn";

                .title {
                    grid-area: title;
                    text-align: left;

                    h2 {
                        padding-right: 100px;
                    }
                }
            }
        }
        @media (min-width: 992px) {
            img {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }

    .Why-Choose-Us {
        @media (min-width: 992px) {
            position: relative;
            .bg {
                @media (min-width: 1400px) {
                    height: 70%;
                    background-color: #f0efe9;
                    // width: calc(100vw - 45vw);
                    min-width: 56%;
                    position: absolute;
                    top: 217px;
                    right: 0px;
                }
                .img {
                    @media (min-width: 1400px) {
                        background-image: url(/images/Image3.png);
                        height: 505px;
                        background-repeat: no-repeat;
                        width: 60%;
                        // margin-top: 60px;
                        position: relative;
                        top: -169px;
                        right: -92px;
                    }
                }
            }
        }
        .container {
            @media (min-width: 1400px) {
                padding-right: 0;
                padding-left: 0;
                position: relative;
                margin-top: 50px;
                display: flex;
            }

            .left {
                padding: 80px 0px;
                text-align: center;
                @media (min-width: 1400px) {
                    // display: flex;
                    // flex-direction: column;
                    min-width: min(500px, 50%);
                    text-align: left;
                    padding: 0;
                    padding-top: 30px;
                }
                // @media (min-width: 1900px) {
                //     margin-left: 50px;
                //     margin-top: 200px;
                // }

                .up {
                    .span-text {
                        display: inline-block;
                        width: 100%;
                        @media (min-width: 1400px) {
                            margin-bottom: 20px;
                            text-align: left;
                        }
                    }
                    @media (min-width: 1400px) {
                        // padding-right: 50px;
                        width: clump(447px, 1vw, 600px);
                        h2 {
                            text-align: left;
                        }
                    }
                }
                .down {
                    margin-top: 70px;
                    .wrapperr {
                        display: flex;
                        margin-bottom: 40px;
                        justify-content: center;
                        text-align: center;

                        @media (min-width: 1400px) {
                            justify-content: start;
                            margin-bottom: 30px;
                        }
                        @media (min-width: 1800px) {
                            margin-bottom: 17px;
                        }

                        .icon {
                            width: 60px;
                            height: 60px;
                            border: 1px solid black;
                            border-radius: 50%;
                            margin-right: 23px;
                        }
                        .text-wrapper {
                            @media (min-width: 1400px) {
                                text-align: left;
                            }
                        }
                    }
                    .i {
                        margin-bottom: 0;
                    }
                }
            }
            .right {
                @media (min-width: 1400px) {
                    margin-left: 105px;
                    margin-top: 200px;
                    // position: absolute;
                    // top: 0;
                    // right: -290px;
                    // width: 70%;
                    // height: 50px;
                }
                @media (min-width: 1900px) {
                    margin-left: 50px;
                    margin-top: 200px;
                }
            }
        }
    }

    .project-case-studies {
        display: grid;
        place-items: center;
        padding-top: 100px;

        @media (min-width: 992px) {
            margin-bottom: 80px;
            grid-template-columns: auto;
            grid-template-rows: auto;
            column-gap: 20px;
            grid-template-areas:
                "title title"
                "box1 box2"
                "box3 box4"
                "btn btn";

            .title {
                grid-area: title;
            }
            .box1 {
                grid-area: box1;
            }
            .box2 {
                grid-area: box2;
            }
            .box3 {
                grid-area: box3;
            }
            .box4 {
                grid-area: box4;
            }
            .btn {
                grid-area: btn;

                .btn-black {
                    width: 238px !important;
                }
            }
        }

        .title {
            text-align: center;
        }
        .box {
            a {
                img {
                    margin-bottom: 30px;
                    width: 100%;
                    object-fit: contain;
                }
            }
            h3 {
                border-bottom: 1px solid #c4c4c4;
                text-align: center;
                @media (min-width: 992px) {
                    text-align: start;
                }
            }
            .btn-wrap {
                text-align: end;
                .btn-trans {
                    border: none;
                    width: 124px;
                    height: 44px;

                    &:hover {
                        background-color: #fafafa;
                        border: none;
                        transition: 0.3s;
                        text-decoration: underline;
                    }
                }
            }
        }
        .btn {
            width: 100%;
            margin-top: 60px;
            .btn-black {
                width: 300px;
            }
        }
    }

    .meet-our-team {
        background-color: #f0d082;
        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            place-items: center;
            padding-top: 100px;

            grid-template-areas:
                "title"
                " btn"
                " box1"
                "box2"
                "box3"
                "box4";

            .title {
                span {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                }
                h2 {
                    text-align: center;
                }
            }
            .btn {
                grid-area: btn;
                margin-bottom: 30px;
                .btn-yellow {
                    width: 300px;
                }
            }
            .box1 {
                grid-area: box1;
            }
            .box2 {
                grid-area: box2;
            }
            .box3 {
                grid-area: box3;
            }
            .box4 {
                grid-area: box4;
            }

            .box {
                margin-bottom: 40px;
                h3 {
                    padding-top: 20px;
                    text-align: center;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
                p {
                    text-align: center;
                }
            }
            @media (min-width: 992px) {
                grid-template-columns: auto;
                grid-template-rows: auto;

                column-gap: 20px;
                grid-template-areas:
                    "title btn"
                    "box1 box2"
                    "box3 box4"
                    "dot dot";

                .title {
                    grid-area: title;
                    width: 100%;
                    margin-bottom: 40px;
                }
                .btn {
                    margin-bottom: 0px;
                    .btn-yellow {
                        width: 221px;
                    }
                }
                .dot-wrap {
                    grid-area: dot;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: auto;
                    place-items: center;
                    column-gap: 14px;

                    .dot {
                        background-color: #c4ab6e;
                        height: 12px;
                        width: 12px;
                        border-radius: 50px;
                    }
                    #dot2 {
                        background-color: #191919;
                    }
                    #dot3 {
                        background-color: #c4ab6e;
                    }
                }
            }

            @media (min-width: 1400px) {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                column-gap: 20px;
                grid-template-areas:
                    "title title . btn"
                    "box1 box2 box3 box4"
                    ". dot  dot . ";

                .title {
                    grid-area: title;
                    grid-area: title;
                    width: 100%;
                    span {
                        text-align: start;
                    }
                    h2 {
                        text-align: start;
                    }
                }
                .box1 {
                    grid-area: box1;
                }
                .box2 {
                    grid-area: box2;
                }
                .box3 {
                    grid-area: box3;
                }
                .box4 {
                    grid-area: box4;
                }
                .btn {
                    grid-area: btn;
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    padding: 0;
                }
                .dot-wrap {
                    grid-area: dot;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: 1fr;
                    place-items: center;
                    column-gap: 15px;

                    .dot {
                        background-color: #c4c4c4;
                        height: 12px;
                        width: 12px;
                        border-radius: 50px;
                    }
                }
            }
        }
    }

    .testimonial {
        padding-top: 30px;

        padding-bottom: 100px;

        .container {
            background-color: white;
            padding: 0 100px;
            min-width: 80%;
            .box {
                margin-top: 30px;
                padding: 20px 20px;
                // margin: 30px 40px;
                .star-wrap {
                    text-align: center;
                    margin-bottom: 32px;
                }
                p {
                    text-align: center;
                    padding: 0 50px;
                }
                .person-wrap {
                    .text-wrap {
                        padding-left: 17px;
                        h3 {
                            padding: 0;
                            margin: 0;
                        }
                        .span-text {
                            color: #f94d1c;
                        }
                    }
                }
            }
            .btn {
                width: 100%;
                margin-top: 90px;
                .btn-black {
                    width: 300px;
                }
            }

            @media (min-width: 992px) {
                padding-top: 130px;
                .box-wrap {
                    display: flex;
                    gap: 40px;
                    .box {
                        border: none !important;
                        .star-wrap {
                            text-align: left;
                        }
                        p {
                            text-align: left;
                            padding: 0;
                            padding-right: 30px;
                        }
                        .person-wrap {
                            margin-top: 35px;
                            justify-content: left;
                        }
                    }
                }
                .btn .btn-black {
                    width: 181px;
                }
            }
            @media (min-width: 992px) {
                padding-bottom: 120px;
            }
        }

        @media (min-width: 992px) {
            background-color: #f0d082;
            padding-top: 67px;
            padding-bottom: 100px;
        }
    }

    .article-news {
        .up-wrapper {
            .title {
                h2 {
                    // font-size: 20px;
                }
            }
            .btn-wrap {
            }
        }
        .down-wrapper {
            .box {
                padding: 30px 40px;
                flex-direction: column;
                .img-wrap {
                    position: relative;

                    .date {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        line-height: 20px;
                        background-color: #f0d082;
                        width: 56px;
                        height: 64px;
                        position: absolute;
                        top: 20px;
                        left: 20px;

                        span {
                            font-family: "DM Sans", sans-serif;
                            font-size: 22px;
                            font-weight: 700;
                            margin: 0;
                        }
                        p {
                            margin: 0;
                        }
                    }
                }
                span {
                    margin: 20px 0;
                }
                h3 {
                }
                p {
                    text-align: center;
                    padding: 0 20px;
                }
            }
        }

        // article-news media 992px

        @media (min-width: 992px) {
            margin-top: 90px;
            margin-bottom: 90px;

            .up-wrapper {
                display: flex;
                justify-content: space-between;
                .title {
                    text-align: start;
                }
            }
            .down-wrapper {
                display: flex;
                .box {
                    padding: 10px;
                    .img-wrap {
                        img {
                            width: 100%;
                        }
                    }
                    .span {
                        margin: 20px 0;
                        text-align: start;
                        width: 100%;
                    }
                    h3 {
                        text-align: start;
                        width: 100%;
                        padding-right: 45%;
                        padding-bottom: 0;
                        margin-top: 10px;
                    }
                    p {
                        text-align: start;
                        padding: 0px;
                        margin: 0;
                    }
                }
            }
            .dot-wrap {
                display: flex;
                justify-content: center;
                margin-top: 60px;
                column-gap: 14px;

                .dot {
                    background-color: #c4c4c4;
                    height: 12px;
                    width: 12px;
                    border-radius: 50px;
                }
                #dot2 {
                    background-color: #191919;
                }
                #dot3 {
                    background-color: #c4ab6e;
                }
            }
        }
    }

    .sign-up {
        position: relative;
        background-color: #f0efe9;
        padding-top: 30px;

        padding: 105px 0;

        img {
            display: none;
            position: absolute;
            right: 0;
            top: 145px;
            @media (min-width: 992px) {
                display: block;
            }
        }
        .sign-up-wrapper {
            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-right: 40px;
            }
            h2 {
                text-align: center;
                @media (min-width: 992px) {
                    display: flex;
                    margin: 0;
                }
            }
            .submit-wrap {
                text-align: center;

                .email {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 29px;
                    width: clamp(300px, 20vw, 400px) !important;
                    height: 56px;
                    border-radius: 50px;
                    background-color: white;
                    color: #c4c4c4;

                    @media (min-width: 992px) {
                        justify-content: start;
                        padding-left: 30px;
                        margin: 0;
                    }
                }
                .btn-yellow {
                    width: min(300px);

                    @media (min-width: 992px) {
                        margin-left: 20px;
                        width: max(171px);
                    }
                }
            }
        }
    }
}

footer {
    background-color: #0e1021;
    .containerr {
        position: relative;
        .img {
            display: none;
            ///  Responsive 992px  ///
            @media (min-width: 1200px) {
                display: block;
                position: absolute;
                bottom: 90px;
                right: 0px;
            }
        }
        .footer-up {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;
            ///  Responsive 992px  ///
            @media (min-width: 1200px) {
                padding: 100px 0;
                flex-direction: row;
                justify-content: space-between;
            }

            .logo {
                text-align: center;
                width: 320px;
                margin-bottom: 20px;

                ///  Responsive 1200px  ///
                @media (min-width: 1200px) {
                    text-align: start;
                    padding-right: 40px;
                }
                ///  Responsive 1400px  ///
                @media (min-width: 1400px) {
                    text-align: start;
                    padding-right: 0px;
                }
                p {
                    margin-top: 40px;
                    color: white;
                }
            }
            .box-wrap {
                display: flex;
                ///  Responsive 992px  ///
                @media (min-width: 1200px) {
                    column-gap: 100px;
                }
                .box {
                    text-align: center;
                    margin-bottom: 20px;
                    margin: 0 5px;
                    padding: 10px 10px;
                    border: 1px solid rgb(71, 71, 71);
                    display: inline-block;
                    ///  Responsive 992px  ///

                    @media (min-width: 1200px) {
                        border: none;
                        padding: 0px;
                        column-gap: 60px;
                        text-align: start;
                    }
                    h3 {
                        color: white;
                        padding-bottom: 48px;
                        margin: 0;
                    }
                    nav {
                        display: flex;
                        flex-direction: column;
                        a {
                            text-decoration: none;
                            padding-bottom: 26px;
                        }
                        span {
                            color: rgb(167, 167, 167);
                        }
                    }
                }
            }
        }
        .line {
            border-bottom: 1px solid rgb(71, 71, 71);
        }
        .footer-down {
            padding: 30px 0;
            p {
                color: white;
                text-align: center;
                margin: 0;

                ///  Responsive 992px  ///
                @media (min-width: 992px) {
                    display: flex;
                    align-items: center;
                }
            }
            .social-wrap {
                display: flex;
                justify-content: center;
                padding: 30px;

                ///  Responsive 992px  ///
                @media (min-width: 992px) {
                    display: flex;
                    justify-content: space-between;
                    padding: 0;
                }

                a {
                    margin-left: 15px;
                    color: #ffffff;
                    font-size: 20px;
                }
            }

            ///  Responsive 992px  ///
            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                padding-top: 33px;
                padding-bottom: 27px;
            }
        }
    }
}
